I
600 Version - data cycle 201601, build 20161473, metadata FixXP700.  Copyright © 2016, Robin A. Peel (robin@x-plane.com).   This data is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program ("AptNavGNULicence.txt"); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

 36.117167 -088.245167 00004
 37.301694 -088.143944 00005
 37.246028 -088.177500 00006
 36.509389 -088.616306 00007
 33.807056 -092.343778 00009
 00.000000  000.000000 0000E
99
